*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color: blue;
    padding: 20px;
}
img{
    height: 100px;
    width: 150px;

}

nav{
    display: grid;
    place-items: center;
    
    background-color: orange;
}
nav ul li {
    display: inline-block;
    list-style-type: none;
    padding: 20px;
    color: blueviolet;
    
    transition:0.2s ease-in ;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
}
nav ul li a:hover{
    color: white;
}

.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding:30px 20px ;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.item img{
    width: 100%;
    height:300px;
    cursor: pointer;
    transition: 0.2s ease-in;
    object-fit: cover;
}

.item img:hover{
transform: scale(1.04);
}
.item h2{
    padding: 5px;
    text-align: center;
}

.item button{
    font-size: 18px;
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color:green;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    transition: 0.2s  all;
    margin: 0 auto;
}

.item button:hover{
    transform: scale(1.08);
}

@media  screen and (max-width:1000px) {
    .items{
    grid-template-columns: repeat(2,1fr);
    }
    
}

@media  screen and (max-width:768px) {
    .items{
    grid-template-columns: repeat(1,1fr);
    }
    
}